\documentclass{beamer}
\usetheme{AnnArbor}
\title{\texttt{MY FIRST LATEX PRESENTATION}}
\author{B191903}
\date{\today}
\logo{\includegraphics[width=1.5cm]{logo.jpg}}
\begin{document}
\begin{frame}{\textsl{Latex presentation}}
    \titlepage
\end{frame}
\begin{frame}{\textsl{Overview page}}
\centering
    \textbf{Outline}\\
    \vspace{0.2cm}
\centering
\textsl{Personal Details}\\
\vspace{0.2cm}
\centering
\textsl{sem marks}\\
\vspace{0.2cm}
\centering
\textsl{Image}
\end{frame}
\begin{frame}{\textsl{Personal Information}}
\begin{block}
\centering
     \textbf{Name:}P.Chandana\\
     \textbf{ID:}B191903\\
    \textbf{Branch:}CSE\\
    \textbf{Class:}C1\\
    \textbf{Village:} Kalkhoda\\
    \textbf{District:} Vikarabad \\
\end{block}
\end{frame}
\begin{frame}{\textsl{Sem Marks}}
\centering
\textbf{Sem marks}\\
\vspace{0.3cm}
\begin{tabular}{|c|c|c|} \hline
\textbf{S.NO} & \textbf{Subject}   &  \textbf{Marks}\\
  \hline
  \textbf{1} & \textit{Chemistry}  & 92\\
   \hline
   \textbf{2} & \textit{Maths} & 91\\
   \hline
   \textbf{3} & \textit{PPS}& 98\\
   \hline
   \textbf{4} & \textit{IC} & 100\\
   \hline
   \textbf{5} & \textit{Workshop} & 98\\
   \hline
\end{tabular}
\end{frame}
\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=10cm]{rguktlogo.jpg}
    \end{figure}
\end{frame}
\begin{frame}
    \centering
    \textbf{\huge{THANK YOU}}
\end{frame}
\end{document}
