\documentclass{beamer}
\usetheme{CambridgeUS}

\begin{document}
\begin{frame}{My First Project}
\centering
Name: D.Akshitha\\
ID:B191403\\
    
\end{frame}
\begin{frame}{Outline}
\tableofcontents   
\end{frame}
%outline frame
\section{INTRODUCTION}
\section{DETAILS}
\section{SEMESTER MARKS}
\section{PHOTOGRAPH}
\section{THE END}
\begin{frame}{INTRODUCTION}
\begin{block}
\centering
This Presentation gives you a brief idea about my academics history.  
\end{block}   
\end{frame}

\begin{frame}{DETAILS}
\begin{block}
\centering
Name: Dusa Akshitha\\
Branch: CSE\\
Id.No: B191403\\
Father Name: Dusa Shankar\\
Mother Name: Dusa Latha\\
Place: Karimnagar\\
Date:04-08-2022\\
\end{block}
\end{frame}
\begin{frame}{SEMESTER MARKS}
\begin{tabular}{|c|l|a|}
\hline
Subject Name & Marks & Grade \\
\hline
Maths & 89 & B\\
\hline
Chemistry & 78 & C\\
\hline
PPS & 88 & B\\
\hline
CS-1 & 94 & A\\
\hline
\end{tabular}    
\end{frame}

\begin{frame}{Photogragh}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Rgukt.jpg}   
\end{figure}   
\end{frame}

\begin{frame}{THE END}
\centering
 THANK YOU  
\end{frame}
\end{document}
